{
  "name": "kairos",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.21.0"
  },
  "scripts": {
    "contracts:compile": "pnpm --filter @kairos/contracts compile",
    "contracts:test": "pnpm --filter @kairos/contracts test",
    "engine:test": "pnpm --filter @kairos/engine test",
    "engine:typecheck": "pnpm --filter @kairos/engine typecheck",
    "workflow:test": "pnpm --filter @kairos/cre-workflow test",
    "workflow:typecheck": "pnpm --filter @kairos/cre-workflow typecheck",
    "indexer:test": "pnpm --filter @kairos/indexer test",
    "indexer:typecheck": "pnpm --filter @kairos/indexer typecheck",
    "envio:codegen": "pnpm --filter @kairos/envio-indexer codegen",
    "envio:test": "pnpm --filter @kairos/envio-indexer test",
    "envio:typecheck": "pnpm --filter @kairos/envio-indexer typecheck",
    "web:build": "pnpm --filter @kairos/web build",
    "web:dev": "pnpm --filter @kairos/web dev",
    "web:test": "pnpm --filter @kairos/web test",
    "web:typecheck": "pnpm --filter @kairos/web typecheck",
    "test": "pnpm --filter @kairos/shared test",
    "typecheck": "pnpm --filter @kairos/shared typecheck"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "3.0.7",
    "@openzeppelin/contracts": "5.6.1",
    "chai": "5.3.3",
    "hardhat": "3.16.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "pnpm": {
    "packageExtensions": {
      "@chainlink/cre-sdk@1.21.1": {
        "dependencies": {
          "typescript": "5.9.3"
        }
      }
    }
  }
}
